4.1.3 Ensure auditing for processes that start prior to auditd is enabled (Scored) 163
4.1.4 Ensure events that modify date and time information are collected (Scored)
................................................................................................................................................................... 164
4.1.5 Ensure events that modify user/group information are collected (Scored) ... 166
4.1.6 Ensure events that modify the system's network environment are collected
(Scored) ................................................................................................................................................. 167
4.1.7 Ensure events that modify the system's Mandatory Access Controls are
collected (Scored) .............................................................................................................................. 169
4.1.8 Ensure login and logout events are collected (Scored) ............................................ 170
4.1.9 Ensure session initiation information is collected (Scored) .................................. 171
4.1.10 Ensure discretionary access control permission modification events are
collected (Scored) .............................................................................................................................. 172
4.1.11 Ensure unsuccessful unauthorized file access attempts are collected (Scored)
................................................................................................................................................................... 174
4.1.12 Ensure use of privileged commands is collected (Scored)................................... 176
4.1.13 Ensure successful file system mounts are collected (Scored) ............................ 178
4.1.14 Ensure file deletion events by users are collected (Scored)................................ 180
4.1.15 Ensure changes to system administration scope (sudoers) is collected
(Scored) ................................................................................................................................................. 182
4.1.16 Ensure system administrator actions (sudolog) are collected (Scored) ........ 183
4.1.17 Ensure kernel module loading and unloading is collected (Scored) ................ 184
4.1.18 Ensure the audit configuration is immutable (Scored) ......................................... 186
4.2 Configure Logging ........................................................................................................................... 186
4.2.1.1 Ensure rsyslog Service is enabled (Scored) .............................................................. 187
4.2.1.2 Ensure logging is configured (Not Scored) ............................................................... 188
4.2.1.3 Ensure rsyslog default file permissions configured (Scored) ............................ 190
4.2.1.4 Ensure rsyslog is configured to send logs to a remote log host (Scored) ..... 191
4.2.1.5 Ensure remote rsyslog messages are only accepted on designated log hosts.
(Not Scored) ......................................................................................................................................... 192
4.2.2.1 Ensure syslog-ng service is enabled (Scored) .......................................................... 194
4.2.2.2 Ensure logging is configured (Not Scored) ............................................................... 195
4.2.2.3 Ensure syslog-ng default file permissions configured (Scored) ....................... 197
7|Page

