Table of Contents
Overview ............................................................................................................................................................... 10
Intended Audience ........................................................................................................................................ 11
Consensus Guidance..................................................................................................................................... 11
Typographical Conventions ...................................................................................................................... 12
Scoring Information ..................................................................................................................................... 12
Profile Definitions ......................................................................................................................................... 13
Acknowledgements ...................................................................................................................................... 14
Recommendations ............................................................................................................................................. 15
1 Initial Setup .................................................................................................................................................. 15
1.1 Filesystem Configuration ............................................................................................................... 15
1.1.1.1 Ensure mounting of cramfs filesystems is disabled (Scored) .............................. 16
1.1.1.2 Ensure mounting of freevxfs filesystems is disabled (Scored)............................ 18
1.1.1.3 Ensure mounting of jffs2 filesystems is disabled (Scored) ................................... 19
1.1.1.4 Ensure mounting of hfs filesystems is disabled (Scored) ...................................... 20
1.1.1.5 Ensure mounting of hfsplus filesystems is disabled (Scored) ............................. 21
1.1.1.6 Ensure mounting of squashfs filesystems is disabled (Scored) .......................... 22
1.1.1.7 Ensure mounting of udf filesystems is disabled (Scored) ..................................... 23
1.1.1.8 Ensure mounting of FAT filesystems is disabled (Scored) ................................... 24
1.1.2 Ensure separate partition exists for /tmp (Scored) .................................................... 25
1.1.3 Ensure nodev option set on /tmp partition (Scored) ................................................. 27
1.1.4 Ensure nosuid option set on /tmp partition (Scored) ................................................ 28
1.1.5 Ensure separate partition exists for /var (Scored) ..................................................... 29
1.1.6 Ensure separate partition exists for /var/tmp (Scored) ........................................... 30
1.1.7 Ensure nodev option set on /var/tmp partition (Scored) ........................................ 31
1.1.8 Ensure nosuid option set on /var/tmp partition (Scored) ....................................... 32
1.1.9 Ensure noexec option set on /var/tmp partition (Scored) ...................................... 33
1.1.10 Ensure separate partition exists for /var/log (Scored) .......................................... 34
1.1.11 Ensure separate partition exists for /var/log/audit (Scored) ............................. 35
1.1.12 Ensure separate partition exists for /home (Scored) .............................................. 36
2|Page

