5.2.15 Ensure SSH warning banner is configured (Scored) .............................................. 231
5.3 Configure PAM.................................................................................................................................. 232
5.3.1 Ensure password creation requirements are configured (Scored) .................... 232
5.3.2 Ensure lockout for failed password attempts is configured (Not Scored) ....... 234
5.3.3 Ensure password reuse is limited (Scored).................................................................. 235
5.3.4 Ensure password hashing algorithm is SHA-512 (Scored) .................................... 236
5.4 User Accounts and Environment .............................................................................................. 237
5.4.1.1 Ensure password expiration is 90 days or less (Scored) ..................................... 238
5.4.1.2 Ensure minimum days between password changes is 7 or more (Scored) . 240
5.4.1.3 Ensure password expiration warning days is 7 or more (Scored) .................. 242
5.4.1.4 Ensure inactive password lock is 30 days or less (Scored) ................................ 243
5.4.2 Ensure system accounts are non-login (Scored) ........................................................ 244
5.4.3 Ensure default group for the root account is GID 0 (Scored) ................................ 245
5.4.4 Ensure default user umask is 027 or more restrictive (Scored) .......................... 246
5.5 Ensure root login is restricted to system console (Not Scored)............................... 248
5.6 Ensure access to the su command is restricted (Scored) ........................................... 249
6 System Maintenance............................................................................................................................... 249
6.1 System File Permissions ............................................................................................................... 251
6.1.1 Audit system file permissions (Not Scored) ................................................................. 251
6.1.2 Ensure permissions on /etc/passwd are configured (Scored) ............................. 253
6.1.3 Ensure permissions on /etc/shadow are configured (Scored) ............................ 254
6.1.4 Ensure permissions on /etc/group are configured (Scored) ................................ 255
6.1.5 Ensure permissions on /etc/gshadow are configured (Scored) .......................... 256
6.1.6 Ensure permissions on /etc/passwd- are configured (Scored) ........................... 257
6.1.7 Ensure permissions on /etc/shadow- are configured (Scored) ........................... 258
6.1.8 Ensure permissions on /etc/group- are configured (Scored) .............................. 259
6.1.9 Ensure permissions on /etc/gshadow- are configured (Scored) ........................ 260
6.1.10 Ensure no world writable files exist (Scored) .......................................................... 261
6.1.11 Ensure no unowned files or directories exist (Scored) ......................................... 262
6.1.12 Ensure no ungrouped files or directories exist (Scored) ...................................... 263
9|Page

