3.2.7 Ensure Reverse Path Filtering is enabled (Scored) ................................................... 134
3.2.8 Ensure TCP SYN Cookies is enabled (Scored).............................................................. 135
3.3 IPv6 ....................................................................................................................................................... 136
3.3.1 Ensure IPv6 router advertisements are not accepted (Not Scored) ................... 136
3.3.2 Ensure IPv6 redirects are not accepted (Not Scored) .............................................. 137
3.3.3 Ensure IPv6 is disabled (Not Scored) ............................................................................. 138
3.4 TCP Wrappers................................................................................................................................... 139
3.4.1 Ensure TCP Wrappers is installed (Scored) ................................................................. 139
3.4.2 Ensure /etc/hosts.allow is configured (Scored) ......................................................... 140
3.4.3 Ensure /etc/hosts.deny is configured (Scored) .......................................................... 141
3.4.4 Ensure permissions on /etc/hosts.allow are configured (Scored) ..................... 142
3.4.5 Ensure permissions on /etc/hosts.deny are 644 (Scored) .................................... 143
3.5 Uncommon Network Protocols ................................................................................................. 144
3.5.1 Ensure DCCP is disabled (Not Scored) ........................................................................... 144
3.5.2 Ensure SCTP is disabled (Not Scored) ............................................................................ 145
3.5.3 Ensure RDS is disabled (Not Scored) .............................................................................. 146
3.5.4 Ensure TIPC is disabled (Not Scored) ............................................................................. 147
3.6 Firewall Configuration .................................................................................................................. 148
3.6.1 Ensure iptables is installed (Scored)............................................................................... 149
3.6.2 Ensure default deny firewall policy (Scored) .............................................................. 150
3.6.3 Ensure loopback traffic is configured (Scored) .......................................................... 151
3.6.4 Ensure outbound and established connections are configured (Not Scored) 153
3.6.5 Ensure firewall rules exist for all open ports (Scored) ............................................ 154
3.7 Ensure wireless interfaces are disabled (Not Scored) ................................................. 156
4 Logging and Auditing ............................................................................................................................. 156
4.1 Configure System Accounting (auditd) ................................................................................... 157
4.1.1.1 Ensure audit log storage size is configured (Not Scored) ................................... 159
4.1.1.2 Ensure system is disabled when audit logs are full (Scored) ............................ 160
4.1.1.3 Ensure audit logs are not automatically deleted (Scored) .................................. 161
4.1.2 Ensure auditd service is enabled (Scored) ................................................................... 162
6|Page

