4.2.2.4 Ensure syslog-ng is configured to send logs to a remote log host (Scored) . 198
4.2.2.5 Ensure remote syslog-ng messages are only accepted on designated log hosts
(Not Scored) ......................................................................................................................................... 199
4.2.3 Ensure rsyslog or syslog-ng is installed (Scored) ...................................................... 201
4.2.4 Ensure permissions on all logfiles are configured (Scored) .................................. 202
4.3 Ensure logrotate is configured (Not Scored) ................................................................... 203
5 Access, Authentication and Authorization ..................................................................................... 203
5.1 Configure cron .................................................................................................................................. 204
5.1.1 Ensure cron daemon is enabled (Scored) ..................................................................... 204
5.1.2 Ensure permissions on /etc/crontab are configured (Scored) ............................ 205
5.1.3 Ensure permissions on /etc/cron.hourly are configured (Scored)..................... 206
5.1.4 Ensure permissions on /etc/cron.daily are configured (Scored) ........................ 207
5.1.5 Ensure permissions on /etc/cron.weekly are configured (Scored) ................... 208
5.1.6 Ensure permissions on /etc/cron.monthly are configured (Scored) ................. 209
5.1.7 Ensure permissions on /etc/cron.d are configured (Scored) ............................... 210
5.1.8 Ensure at/cron is restricted to authorized users (Scored) .................................... 211
5.2 SSH Server Configuration ............................................................................................................. 213
5.2.1 Ensure permissions on /etc/ssh/sshd_config are configured (Scored) ............ 213
5.2.2 Ensure SSH Protocol is set to 2 (Scored) ....................................................................... 215
5.2.3 Ensure SSH LogLevel is set to INFO (Scored) .............................................................. 216
5.2.4 Ensure SSH X11 forwarding is disabled (Scored) ...................................................... 217
5.2.5 Ensure SSH MaxAuthTries is set to 4 or less (Scored) ............................................. 218
5.2.6 Ensure SSH IgnoreRhosts is enabled (Scored) ............................................................ 219
5.2.7 Ensure SSH HostbasedAuthentication is disabled (Scored) .................................. 220
5.2.8 Ensure SSH root login is disabled (Scored) .................................................................. 221
5.2.9 Ensure SSH PermitEmptyPasswords is disabled (Scored) ..................................... 222
5.2.10 Ensure SSH PermitUserEnvironment is disabled (Scored) ................................. 223
5.2.11 Ensure only approved MAC algorithms are used (Scored) .................................. 224
5.2.12 Ensure SSH Idle Timeout Interval is configured (Scored) ................................... 226
5.2.13 Ensure SSH LoginGraceTime is set to one minute or less (Scored).................. 228
5.2.14 Ensure SSH access is limited (Scored) ......................................................................... 229
8|Page

