1.1.13 Ensure nodev option set on /home partition (Scored) ........................................... 37
1.1.14 Ensure nodev option set on /dev/shm partition (Scored) .................................... 38
1.1.15 Ensure nosuid option set on /dev/shm partition (Scored) ................................... 39
1.1.16 Ensure noexec option set on /dev/shm partition (Scored) .................................. 40
1.1.17 Ensure nodev option set on removable media partitions (Not Scored) ........... 41
1.1.18 Ensure nosuid option set on removable media partitions (Not Scored) .......... 42
1.1.19 Ensure noexec option set on removable media partitions (Not Scored) ......... 43
1.1.20 Ensure sticky bit is set on all world-writable directories (Scored) .................... 44
1.1.21 Disable Automounting (Scored) ....................................................................................... 45
1.2 Configure Software Updates ......................................................................................................... 47
1.2.1 Ensure package manager repositories are configured (Not Scored) ................... 47
1.2.2 Ensure GPG keys are configured (Not Scored) .............................................................. 48
1.3 Filesystem Integrity Checking ...................................................................................................... 49
1.3.1 Ensure AIDE is installed (Scored) ...................................................................................... 49
1.3.2 Ensure filesystem integrity is regularly checked (Scored) ....................................... 51
1.4 Secure Boot Settings ........................................................................................................................ 52
1.4.1 Ensure permissions on bootloader config are configured (Scored) ..................... 52
1.4.2 Ensure bootloader password is set (Scored) ................................................................. 53
1.4.3 Ensure authentication required for single user mode (Scored) ............................. 55
1.5 Additional Process Hardening ..................................................................................................... 56
1.5.1 Ensure core dumps are restricted (Scored) ................................................................... 56
1.5.2 Ensure XD/NX support is enabled (Not Scored) .......................................................... 58
1.5.3 Ensure address space layout randomization (ASLR) is enabled (Scored) ......... 60
1.5.4 Ensure prelink is disabled (Scored) .................................................................................. 61
1.6 Mandatory Access Control ............................................................................................................. 61
1.6.1.1 Ensure SELinux is not disabled in bootloader configuration (Scored) ............ 64
1.6.1.2 Ensure the SELinux state is enforcing (Scored) ........................................................ 66
1.6.1.3 Ensure SELinux policy is configured (Scored) ........................................................... 67
1.6.1.4 Ensure no unconfined daemons exist (Scored) ......................................................... 68
1.6.2.1 Ensure AppArmor is not disabled in bootloader configuration (Scored) ....... 69
3|Page

